<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>

    <script>
  /*
    Задание:
      1. Используя интерфейс который есть на страничке, написать визуальный
      конструктор обектов используя значение key-value, которые вводятся в
      соответствующие поля в форме.

      2. Каждый созданый обьект выводить в тег code после добавления каждого
      нового поля. Т.е мы должны визуально видить в каком состоянии наши обьекты
      сейчас

      3. По нажатию кнопки Combine Objects! два обьекта должны обьедениться
      используя метод Object.assing или spread operator и вывестись на стринчку.

      * Изменять HTML можно.

  */

    </script>
</head>
<body>
  <div class="wrap">
      <div class="assigned">
        <form class="ObjForm">
            <input id="inputKey1" name="key" placeholder="Enter your key"/>
            <input  id="inputValue1"name="value" placeholder="Enter your value"/>
            <button type="submit" id="Send1">Send</button>
        </form>
        <div class="createResult">
          <header>
            Created Object
          </header>
          <div class="createdObj" id="createdObj1">
            <code>
              {
                id:123,
                b:'test',
                demo:'test2'
              }
            </code>
          </div>
        </div>
      </div>

      <div class="assigned">
        <form class="ObjForm">
            <input id="inputKey2" name="key" placeholder="Enter your key"/>
            <input id="inputValue2"name="value" placeholder="Enter your value"/>
            <button type="submit" id="Send2">Send</button>
          </form>
          <div class="createResult">
            <header>
              Created Object
            </header>
            <div class="createdObj" id="createdObj2">
              <code>
                {
                  id:123,
                  b:'test',
                  demo:'test2'
                }
              </code>
            </div>
          </div>
      </div>
    </div>
    <div class="resultBlock">
       <button id= "Combine">Combine Objects!</button>
      <h3> Result: </h3>
      <div id="result"></div>
    </div>

      <script>

      </script>
      <style>
        .wrap{
          width: 800px;
          display: flex;
        }
        .ObjForm,
        .resultBlock{
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          box-sizing: border-box;
          padding: 10px 20px;
        }

        .assigned{
          width: 300px;
          display: flex;
        }
        .createResult header{
          font-weight: 700;
        }
      </style>

<script type="text/javascript">


  
  let BtnSend1 = document.getElementById('Send1');
  let BtnSend2 = document.getElementById('Send2');
  let inputKey1 = document.getElementById('inputKey1');
  let inputValue1 = document.getElementById('inputValue1');
  let inputKey2 = document.getElementById('inputKey2');
  let inputValue2 = document.getElementById('inputValue2');

  let createdObj1 = document.getElementById('createdObj1');
  let createdObj2 = document.getElementById('createdObj2');

  let Combine = document.getElementById('Combine');
  let result = document.getElementById('result');




    var obj = {};

    BtnSend1.addEventListener("click", function () {
      event.preventDefault();
      obj[inputKey1.value] = inputValue1.value;
      console.log(obj)
      // createdObj1.innerHTML = "";
      // createdObj1.innerHTML = JSON.stringify (obj);
      createdObj1.innerHTML = "{ <br>";
    for (key in obj) {
        createdObj1.innerHTML += key;
        createdObj1.innerHTML += ":"
        createdObj1.innerHTML += obj[key];
        createdObj1.innerHTML += "<br>"
    }
    createdObj1.innerHTML += "}";
    });


    var obj1 = {};

    BtnSend2.addEventListener("click", function () {
      event.preventDefault();
      obj1[inputKey2.value] = inputValue2.value;
      console.log(obj1)
      // createdObj2.innerHTML = "";
      // createdObj2.innerHTML = JSON.stringify (obj1);
      createdObj2.innerHTML = "{ <br>";
    for (name in obj1) {
        createdObj2.innerHTML += name;
        createdObj2.innerHTML += ":"
        createdObj2.innerHTML += obj1[name];
        createdObj2.innerHTML += "<br>"
    }
    createdObj2.innerHTML += "}";
    });


        Combine.addEventListener("click", function () {
        obj3 = Object.assign(obj, obj1);
        result.innerHTML = JSON.stringify (obj3);
       });


</script>
</body>
</html>
