<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Forms Task 1</title>
  <script>
    /*
      Задание:
        Сделать валидацию формы:
        1. Логин / Пароль не может быть пустым
        2. Пароли должны совпадть
        3. Пока не стоит что юзер согласен с лиц. соглашением - кнопка отправки не активна

        + бонус - то поле, которое не прошло валидацию подсвечивать красным.
                - которое прошло - подсвечивать зеленым.

    */
    document.addEventListener('DOMContentLoaded', function(){
   
      var MyValidateForm = document.getElementById('MyValidateForm');
      var agree = document.getElementById('agree');
      var submit = document.getElementById('submit');

      MyValidateForm.addEventListener("submit", function (e) {
        e.preventDefault();
        var formElements = MyValidateForm.elements;
        // console.log(document.forms.myForm.elements.login);
        // console.log( MyValidateForm.elements.login.value);
        // console.log( MyValidateForm.elements.pas1.value);
        if ( formElements.login.value === ""){
          // console.error("Введите логин или пароль");
          formElements.login.classList.add("error");
        }
        else {
          formElements.login.classList.add("OK")
        };
        if ( formElements.pas1.value === "") {
          formElements.pas1.classList.add("error")
        }
        else {
          formElements.pas1.classList.add("OK")

        };
        if  (formElements.pas1.value !== formElements.pas2.value ){
          // console.error("Пароли не совпадают");
          formElements.pas1.classList.add("error");
          formElements.pas2.classList.add("error");
          }
        else {
          formElements.pas1.classList.add("OK")
          formElements.pas2.classList.add("OK");

        };

        

        if ( agree.checked === false ){
          console.error("Примите лицензионное соглашение!")
        };

      }); // Submit

      agree.addEventListener('click', function(e){
        if( e.target.checked === true ){
          submit.removeAttribute('disabled')
        } else {
           submit.setAttribute('disabled', true)
        }
      })

    }); // DOMContent

   
// 



  </script>
</head>
<body>

  <form  id="MyValidateForm" name="myForm">
    <input type="text" name='login' placeholder="Ваш логин" />
    <input type="password" name='pas1' placeholder="Ваш пароль" />
    <input type="password" name='pas2' placeholder="Повторите пароль" />
    <label for="agree">
      <span>Вы согласны с лицензионым соглашением.</span>
      <input type="checkbox" id="agree" />
    </label>
    <input type="submit" id="submit" value="Отправить" disabled />
  </form>

  <style>
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
    .error{
        border: 1px solid red;
    }
    .OK{
        border: 1px solid green;
    }
  </style>
</body>
</html>
