<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Создать список дел, в который можно:
        - Добавить новый элемент
        - Удалить элемент
        - Задать что пункт выполнен

      Шаблон элемента:
        <li class="listItem">
            <input type="checkbox" class="DoneCheckbox" />
            <span class="TodoText">{add text}</span>
            <button>Remove</button>
        </li>

    */
    window.addEventListener("load", function () {

      var button = document.getElementById('AddToDo');

          button.addEventListener('click', AddToDo );
             function AddToDo () {
      var span = document.createElement('span');
      var inputCheck = document.createElement('input');
      var li = document.createElement('li');
      var ul = document.getElementById('toDoList');
      var input = document.getElementById('newToDo');
      var buttonRemove = document.createElement('button');

      inputCheck.type = "checkbox";
      li.classList.add('listItem');
      span.classList.add('TodoText');
      inputCheck.classList.add('DoneCheckbox');
      buttonRemove.innerText = 'Remove';

      var text = input.value;
       if(text === ""){
      input.style.border = "2px solid red";
      }
      else {
      input.style.border = "1px solid silver";
      }
      var textNode = document.createTextNode(text);
      console.log(text);
      span.appendChild(textNode);
      li.appendChild(inputCheck);
      li.appendChild(span);
      li.appendChild(buttonRemove);
      ul.appendChild(li);
      input.value = "";

          buttonRemove.addEventListener('click', Remove );
             function Remove () {
              li.remove();
 }//function Remove
          inputCheck.addEventListener('click', function(e){
          if( e.target.checked === true ){
           inputCheck.classList.add('done');
        } else {
           inputCheck.classList.remove('done');
        }
      })
 
 }//function AddToDo
    });// window

  </script>
</head>
<body>
    <header>
      <input id="newToDo" class="textInput"/>
      <input id="AddToDo" class="addButton" type="button" value="Add"/>
    </header>
    <ul id="toDoList"></ul>

  <style>
    .done{
      text-decoration: line-through;
    }
    .textInput{
      box-sizing: border-box;
      padding: 10px 20px;
      border: 1px solid silver;
    }
    .addButton{
      box-sizing: border-box;
      padding: 10px 20px;
      background: #ffcc00;
    }

    .DoneCheckbox,
    .TodoText{
      margin-right: 5px;
    }

    button{
      background: red;
      color: #fff;
      padding: 5px 10px;
    }
  </style>
</body>
</html>
