<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:
        Сделать шиблонизатор элемента по:
        Ширине input type=range
        Цвету  input type=color
        Высоте input type=number
        Скругление углов input type=number
        Margin input type=number

      Свойсвта: https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Properties_Reference

      Бонус:
        + Сделать выборку цвета из рандомных 20 цветов которые выбираются из появившегося блока :
        https://s3.envato.com/files/230412754/screenshots/1.png
        За заготовку для рандома цвета использовать функцию из первых занятий.

    */

    window.addEventListener("load", function () {
      var myWidth = document.getElementById('myWidth');

      myWidth.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.width = event.target.value + 'px';

      });

      myColor.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.background= event.target.value ;

      });

      myHeight.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.height = event.target.value + 'px';
      });

      myRadius.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.borderRadius = event.target.value + 'px';
      });

       myMargin.addEventListener('input', function(event){
        console.log( event.target.value );
        result.style.margin = event.target.value + 'px';
      });


        function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

   var colors = document.getElementById('colors');
   for(i=0; i<20; i++){
  var circle = document.createElement('div');
  var randomedColor= ('rgb'+'('+getRandomIntInclusive(0, 256)+',' + getRandomIntInclusive(0, 256)+','+ getRandomIntInclusive(0, 256)+')' );
    circle.className = "circle";
    circle.style.backgroundColor= randomedColor;
    circle.dataset.color= randomedColor;
    circle.addEventListener('click', function(e){
      result.style.backgroundColor = e.target.dataset.color;
      }); 
         colors.appendChild( circle );
      } 

    });

  </script>
</head>
<body>
  <div class="Templating">
    <form>
      <input type="range" id="myWidth" min="10" max="500" step="10"/>
      <input type="color" id="myColor" min="10" max="500" step="10"/>
      <input type="range" id="myHeight" min="10" max="500" step="10"/>
      <input type="range" id="myRadius" min="1" max="10" step="1"/>
      <input type="range" id="myMargin" min="10" max="500" step="10"/>
    </form>

    <div class="TemplatingResult">
      <div id='colors'></div>
      <div id="result" class="result"></div>
    </div>
  </div>




  <style>

  #colors{
    display: flex;
    flex-wrap: wrap;
    width: 600px; 

  }
  .circle{
     width: 30px;
     height: 30px;
     background: red;
     -moz-border-radius: 30px;
     -webkit-border-radius: 30px;
     border-radius: 30px;
     margin-bottom: 10px;
     margin-top: 10px;

  }
    .result{
      width: 50px;
      background: gray;
      box-sizing: border-box;
      padding: 10px;
    }
    #MyValidateForm{
      width: 350px;
      display: flex;
      flex-direction: column;
    }

    #MyValidateForm input{
      margin-bottom: 10px;
      box-sizing: border-box;
      padding: 10px 20px;
    }
  </style>
</body>
</html>
