<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Form work1</title>
  <script>
    /*
      Задание:

      1. Сгенерировать список стран в Select countries
      2. При выборе страны генерировать еще один Select со списком
        городов этой страны и вывести этот селект в блок result
      3. При выборе города нужно случайно рандомить температуру от
      -10 градусов до +40. Если температура

        -10 до 0 то 'Солнечно' 'Легкий снегопад' 'Сильный снегопад'
        0 до 30 то  'Солнечно' 'Дождь' 'Ветер' 'Сильный дождь'
        30 до 40 то 'Солнечно' 'Засуха' 'Ветер'

      4. Вывести сообщение на страничку
        {Country}. В {City} {Weather} {Temperature} градусов.
        Ukraine. В Kyiv Солнечно -10 градусов

        + бонус добавить красивые картинки с погодой
    */


var weather1 = ['Солнечно', 'Легкий снегопад', 'Сильный снегопад'];
var weather2 = ['Солнечно', 'Дождь', 'Ветер', 'Сильный дождь'];
var weather3 = ['Солнечно', 'Засуха', 'Ветер'];

var countriesValue;

function getW(weatherArray) {
    var randWeatherIndex = Math.floor(Math.random() * weatherArray.length);
    //console.log(randWeatherIndex)
    return weatherArray[randWeatherIndex];
}
function getWeather(temperature) {
  console.log(temperature);
    if (temperature > -10 && temperature <= 0) {
      return getW(weather1);
    } else if (temperature > 0 && temperature <= 30) {
      return getW(weather2);
    } else if (temperature > 30 && temperature <= 40) {
      return getW(weather3);
    }
}
//console.log(getWeather(-5, weather1));

                function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    window.addEventListener("load", function () {
      var country = ['Ukraine', 'Poland', 'USA'];
      var ukraineCity = ['Kyiv', 'Lviv', 'Odesa', 'Charkiv'];
      var polandCity = ['Warszawa', 'Poznan', 'Krakow', 'Katowice'];
      var usaCity = ['New York', 'Los Angeles', 'Las Vegas', 'Chicago'];

      var select = document.getElementById('countries');
      var select1 = document.createElement('select');
      select1.id = "select1";
      var p = document.createElement('p');

            country.forEach( function(item){
          var option = new Option( item, item);
          // console.log(option);
          select.appendChild(option);
        });

      var result = document.getElementById('result');

       select.addEventListener("change", function () {
      countriesValue = document.getElementById("countries").value; // Выбранное значение
            console.log(countriesValue);
             select1.innerHTML = null;
             result.appendChild(select1);
             result.appendChild(p);

               if(countriesValue=='Ukraine'){
          ukraineCity.forEach( function(item){
          var option1 = new Option( item, item);
          // console.log(option);
           select1.appendChild(option1);
           });
        };
              if(countriesValue=='Poland'){
          polandCity.forEach( function(item){
          var option2 = new Option( item, item);
          // console.log(option);
           select1.appendChild(option2);
           });
        };
             if(countriesValue=='USA'){
          usaCity.forEach( function(item){
          var option3 = new Option( item, item);
          // console.log(option);
           select1.appendChild(option3);
           });
        };
        });
        select1.addEventListener("change", function () {
            var cityValue = document.getElementById("select1").value; // Выбранное значение
                   //console.log(cityValue);
            var randomedTemp=(getRandomIntInclusive(-10, 40));
            p.innerText = (countriesValue+" ."+ "В " + cityValue + " " + getWeather(randomedTemp)+" "+randomedTemp+" градусов");

        });
               });

             
  </script>
</head>
<body>
  <select id="countries"></select>
  <div id="result"></div>
</body>
</html>
