<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<style type="text/css">

    #header {
        width: 1000px;
        height: 100px;
        background: #FCFFCD;
        margin: 15px 175px;
    }
    #logo {
        float: left;
    }
    #menu {
        float: right;
        height: 100px
    }

    #newsBig {
        width: 1000px;
        margin: 15px 175px;

    }

    #lenta {
        width: 300px;
        background: #FCFFCD;
        float: left;
    }

    #news {
        width: 685px;
        height: 220px;
        background: #FCFFCD;
        float: right;
    }

    #news1 {
        width: 685px;
        background: #FCFFCD;
        margin-top: 15px;
        float: right;

    }
    .menu {
        display: inline;
        font-size: 20px;
        font-family: Arial, serif;
        padding: 15px;
        float: right;
        margin-right: 60px;
        font-weight:bold;
    }

    .menu:hover {
        border: 1px solid black;

    }

    img {
        width: 250px;
        height: 100px;
        float: left;
        margin: 0px 0px 0px 20px;

    }
    .bigText {
        font-size: 20px;
        font-family: Arial, serif;
        padding: 10px;
        margin: 0px;
        font-weight:bold;

    }

    .text {
        font-size: 16px;
        line-height: 1.5;
        font-family: Arial, serif;
        padding: 10px;
        margin: 0px;
        text-align:justify;

    }
    .edit {
        float: right;
        color: red;
        margin: 10px;
        font-style:italic;
    }
    .edit:hover {
        text-decoration: underline;

        }

    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; 
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


</style>
<body>
<div id="header">

    <div id="logo">
        <p class="edit" data-edit="logo">Edit</p>
        <img id="logo-image" src="img/JavaScript.png">
    </div>

    <div id="menu" style="color: #rrggbb; font-size: 20px">
        <p class="edit" data-edit="menu">Edit</p>
        <p class="menu">Заключение</a></p>
        <p class="menu">Основы</a></p>
        <p class="menu">Введение</a></p>
    </div>

</div>

<div id="newsBig">
    <div id="lenta">
        <div class="post" data-post="1">
            <p class="edit" data-edit="post" data-post="1">Edit</p>
            <p class="bigText">JavaScript</p>
            <p class="text">
                JavaScript — мультипарадигменный язык программирования. Поддерживает объектно-ориентированный, императивный и функциональный стили. Является реализацией языка ECMAScript.
            </p>
        </div>
        <hr>
        <div class="post" data-post="2">
            <p class="edit" data-edit="post" data-post="2">Edit</p>
            <p class="bigText">Особенности JavaScript</p>
            <p class="text">
            Полная интеграция с HTML/CSS.
            <br>
            Простые вещи делаются просто.
            <br>
            Поддерживается всеми распространенными браузерами и включен по умолчанию.

            </p>
            <hr>
        </div>
        <div class="post" data-post="3">
            <p class="edit" data-edit="post" data-post="3">Edit</p>
            <p class="bigText">Разработчик JavaScript</p>
            <p class="text">
            <strong>Брендан Айк</strong> (родился 04.07.1961 в Питтсбурге, Пенсильвания, США) — программист и создатель языка программирования JavaScript. С 1995 года работал в Netscape; участвовал в основании Mozilla, до 2014 года был главным инженером в Mozilla Corporation. В марте 2014 года был назначен CEO, но вскоре покинул Mozilla.
            </p>
        </div>
        <hr>

    </div>

    <div id="news" class="post" data-post="4">
        <p class="edit" data-edit="post" data-post="4">Edit</p>
        <p class="bigText">Структура языка</p>
            <p class="text">
            Структурно JavaScript можно представить в виде объединения трёх чётко различимых друг от друга частей:
            <br>
            - ядро (ECMAScript),
            <br>
            - объектная модель браузера (Browser Object Model или BOM (англ.)),
            <br>
            - объектная модель документа (Document Object Model или DOM).
            </p>

    </div>
    <div id="news1" class="post" data-post="5">
        <p class="edit" data-edit="post" data-post="5">Edit</p>
        <p class="bigText">Симантика и синтаксис</p>
            <p class="text">
            Синтаксис языка JavaScript во многом напоминает синтаксис Си и Java, семантически же язык гораздо ближе к Self, Smalltalk или даже Лиспу.
            В JavaScript:
            <br>
            - все идентификаторы регистрозависимы,
            <br>
            - в названиях переменных можно использовать буквы, подчёркивание, символ доллара, арабские цифры,
            <br>
            - названия переменных не могут начинаться с цифры,
            <br>
            - для оформления однострочных комментариев используются //, многострочные и внутристрочные комментарии начинаются с /* и заканчиваются */.
            </p>

    </div>
</div>


<div class="modal" data-edit="logo">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="modal-close">&times;</span>
        <input id="logo-edit" type="text" value="a">
        <button type="submit" onclick="logoDown()">OK</button>
    </div>

</div>


<div class="modal" data-edit="menu">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="modal-close">&times;</span>
        <input id="menu-color" type="color" value="#ff0000">
        <input id="menu-font-size" type="text" value="20px">
        <button type="submit" onclick="menuDown()">OK</button>
    </div>

</div>

<div class="modal" data-edit="post">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="modal-close">&times;</span>
        <input style="display: block" id="post-id" type="hidden" value="">
        <input style="display: block" id="title" type="text" value="">
        <textarea style="display: block" rows="20" id="text"></textarea>
        <button type="submit" onclick="postDown()">OK</button>
    </div>

</div>


<script type="text/javascript">

    function filter(collection, dataAttr, dataValue) {
        for (var i = 0; i < collection.length; ++i) {
            var item = collection[i];
            if (item.dataset[dataAttr] == dataValue) {
                return item;
            }
        }
        return null;
    }

    function modalUp(modalType) {
        var item = filter(document.getElementsByClassName('modal'), 'edit', modalType);
        item.style.display = 'block';
    }


    function menuUp(el) {
        var color = document.getElementById('menu').style.color;
        document.getElementById('menu-color').value = color;

        var fontSize = document.getElementById('menu').style.fontSize;
        document.getElementById('menu-font-size').value = fontSize;
        modalUp(el.dataset.edit);
    }


    function menuDown() {
        var color = document.getElementById('menu-color').value;
        document.getElementById('menu').style.color = color;

        var fontSize = document.getElementById('menu-font-size').value;
        document.getElementById('menu').style.fontSize = fontSize;
        clarmodals()
    }


    function logoUp(el) {
        var link = document.getElementById('logo-image').src;
        document.getElementById('logo-edit').value = link;
        modalUp(el.dataset.edit);
    }


    function logoDown() {
        var link = document.getElementById('logo-edit').value;
        document.getElementById('logo-image').src = link;
        clarmodals()
    }


    function postUp(el) {
        var id = el.dataset.post;
        var postItem = filter(document.getElementsByClassName('post'), 'post', id);
        var title = postItem.getElementsByClassName('bigText')[0].innerHTML;
        var text = postItem.getElementsByClassName('text')[0].innerHTML;
        document.getElementById('post-id').value = id;
        document.getElementById('title').value = title;
        document.getElementById('text').value = text;
        modalUp(el.dataset.edit);
    }

    function postDown() {
        var id = document.getElementById('post-id').value;
        var title = document.getElementById('title').value;
        var text = document.getElementById('text').value;
        var postItem = filter(document.getElementsByClassName('post'), 'post', id);
        postItem.getElementsByClassName('bigText')[0].innerHTML = title;
        postItem.getElementsByClassName('text')[0].innerHTML = text;

        clarmodals()
    }

    function handleCollection(collection, handler) {
        for (var i = 0; i < collection.length; ++i) {
            var item = collection[i];
            handler(item);
        }
    }

    function clarmodals() {
        handleCollection(document.getElementsByClassName("modal"), function (el) {
            el.style.display = 'none';
        })
    }

    handleCollection(document.getElementsByClassName("modal-close"), function (item) {
        item.onclick = function () {
            clarmodals()
        }
    });


    handleCollection(document.getElementsByClassName('edit'), function (item) {
        item.onclick = function (event) {
            el = event.target;
            switch (el.dataset.edit) {
                case 'logo':
                    logoUp(el);
                    break;
                case 'menu':
                    menuUp(el);
                    break;
                case 'post':
                    postUp(el);
                    break;
                default:
                    break;
            }

        }
    })


</script>


</body>
</html>