<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		
		div{
			width: 250px;
			height: 250px;
			margin-left: 5 50px;
			margin-top: 200px;
		}
	</style>
</head>
<body>

	<button onclick="getRandomRGB()">Сгенерировать новый цвет RGB</button>
	<button onclick="getRandomHex()">Сгенерировать новый цвет HEX</button>


	<script type="text/javascript">

// Задание 1.   Написать функцию которая будет задавать СЛУЧАЙНЫЙ цвет для фона.
// Каждая перезагрузка страницы будет с новым цветом.
// Для написания используйте функцию на получение случайного целого числа,
// между минимальным и максимальным значением.
		
    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
    	// console.log(getRandomIntInclusive(0, 256))
  	var r = getRandomIntInclusive(0, 256);
  	var g = getRandomIntInclusive(0, 256);
  	var b = getRandomIntInclusive(0, 256);
  // console.log(document.body.style.background = 'rgb'+'(' + r +','+ g +','+ b+')');-делает фон экрана

 // 3.+ Бонус выводить полученый цвет по центру страницы.
  	var div =  document.createElement('div');
    var app = document.getElementById('app');
    document.body.appendChild(div);
  console.log(div.style.background = 'rgb'+'(' + r +','+ g +','+ b+')');//- делает div 

     
  // 1.+ Бонус, повесить обработчик на кнопку через метод onClick
      function getRandomRGB(){
      	    function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
  	var r = getRandomIntInclusive(0, 256);
  	var g = getRandomIntInclusive(0, 256);
  	var b = getRandomIntInclusive(0, 256);
    console.log(div.style.background = 'rgb'+'(' + r +','+ g +','+ b+')');
}

  // + Бонус, использовать 6-ричную систему исчесления и цвет HEX -> #FFCC00
  // в добавок вывела на другую кнопку
	function getRandomHex(){
		function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }
  	var r = getRandomIntInclusive(0, 256);
  	var g = getRandomIntInclusive(0, 256);
  	var b = getRandomIntInclusive(0, 256);
    // div.style.background = 'rgb'+'(' + r +','+ g +','+ b+')';

		function rgbToHex(r, g, b)
    { 
      var r = r.toString(16);
      var g = g.toString(16);
      var b = b.toString(16);

        if (r.length == 1) r = '0' + r;
        if (g.length == 1) g = '0' + g;
        if (b.length == 1) b = '0' + b;

        return (r + g + b).toUpperCase();
    }

		var Hex = rgbToHex (r,  g, b);
		console.log(div.style.background = '#'+ Hex)

}



	</script>


</body>
</html>