<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Classwork</title>
</head>
<body>
      <header>
          <input id="MyDateSelector" type="date"/>
          <button id="ShowDayButton">Показать день недели</button>
      </header>
      <div id="result"></div>
      <script>

          /*
            Создайте функцию, которая по клику на "показать день недели" возвращает день недели для выбранной даты с интута.
            День нужно возвратить в div#result в текстовом формате т.е понедельник, вторник, суббота и т.д
          */
          var div = document.getElementById('result');
          var button = document.getElementById('ShowDayButton');
          button.addEventListener("click", function (e){
            var ourDate = new Date( MyDateSelector.value ).getDay();
            console.log( ourDate );
            // document.write("<bДень недели = </b>" + ourDate.getDay() + "<br/><br/>");

            var week = ['воскресенье','понедельник','вторник','среда','четверг','пятница','суббота'];
            var resultDay =  document.createElement('span');
            resultDay.innerText =  week[ourDate];

            div.innerHTML = null;
            div.appendChild( resultDay );
          });

      </script>
</body>
</html>
