<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <style> 

#myDIV {
  position: relative;
  margin: 50px auto;
  width: 60px;
  height: 60px;
  border: 15px solid black;  
  border-right-color: transparent;
  border-radius: 50%

}
#myDIV:after {
 content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    border: 40px solid transparent; 
    border-right: 0;
    top: -16px;
    left: 34px;
    border-bottom-color: black;  
    border-top: 0;
    border-right: 0;
    }
}

</style>
</head>
<body>
          <button onclick="startBtn()">запустить счетчик</button>
          <button onclick="stopBtn()">остановить счетчик</button>
          <button onclick="nullBtn()">обнулить счетчик</button>
          <button onclick="reversBtn()">запустить обратный отсчет</button>


          <div id='result'>
          </div>
          <div id="myDIV" >
          </div>

      <!--
        Создайте счетчик секунд, который начинает отчет с 1 и заканчивается на 30,
        также добавьте кнопки который останавливают отчет, и запускают его заново и добавьте кнопку обнуляющую отчет.
        Также попробуйте изменить код так чтобы отчет начиналься с 30 и заканчивалься на 1.

       + бонус: Сделать так что бы на каждый тик (1с/2c) менялся цвет фона. Можно на основе генератора случайного цвета с предудущих уроков.
       + бонус: Сделать визуализацию стрелки которая идет по кругу
            document.getElementById("myDIV").style.transform = "rotate(7deg)";

       + бонус: Сделать кнопки которые выбирают режим в котором идет отсчет - обычный от 0 до 30 или реверсивный от 30 до 0
      -->
      <script>
      function getRandomIntInclusive(min, max) {
      min = Math.ceil(min);
      max = Math.floor(max);
      return Math.floor(Math.random() * (max - min + 1)) + min;
    }

       var div = document.getElementById('result');

      var counter = 0;
      var timer;
      function startBtn() {
         timer = setInterval( function(){
          counter++;
          console.log(document.getElementById("myDIV").style.transform = ( "rotate" + '('+ counter*6 + "deg" + ')' ));
          var randomedColor= ('rgb'+'('+getRandomIntInclusive(0, 256)+',' + getRandomIntInclusive(0, 256)+','+ getRandomIntInclusive(0, 256)+')' );
          console.log(document.body.style.background = randomedColor);
          console.log( counter );
          div.innerHTML = null;
          div.innerText = counter;

          if( counter === 30){
            clearInterval( timer )
          }
        }, 1000);
          };

     function stopBtn () {
         clearInterval( timer )
          };

     function nullBtn() {
          clearInterval( timer )
         var counter = 0;
         div.innerText = counter;
          };

      var counter1 = 31;
      var timer;
  function reversBtn() {
        timer = setInterval( function(){
          counter1--;
          console.log(document.getElementById("myDIV").style.transform = ( "rotate" + '('+ counter1*6 + "deg" + ')' ));
          var randomedColor= ('rgb'+'('+getRandomIntInclusive(0, 256)+',' + getRandomIntInclusive(0, 256)+','+ getRandomIntInclusive(0, 256)+')' );
          console.log(document.body.style.background = randomedColor);
          // console.log( counter1 );
          div.innerHTML = null;
          div.innerText = counter1;
          if( counter1 === 0){
            clearInterval( timer )
          }
        }, 1000);
          };

     </script>
</body>
</html>
