<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 5: Objects, Constructors, Prototypes, defineProperty, es6: let and const</title>
</head>
<body>
  <h1></h1>

 <script type="text/javascript" src="task1.js"></script>


</body>
</html>
