<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="wrap">
    <div class="testBlock hover">
      <button class="iButton" id="mouseHover">Наведи</button>
      <ul id="hoverResult" class="resultBlock">
        <li class="red">Hovered!</li>
        <li class="blue">Hovered!</li>
        <li class="orange">Hovered!</li>
        <li class="red">Hovered!</li>
        <li class="red">Hovered!</li>
      </ul>
    </div>

    <div class="testBlock click">
      <button class="iButton" id="mouseClick">Нажми левой кнопкой мышки</button>
      <div id="clickResult" class="resultBlock one two three four five six"></div>
    </div>

    <div class="testBlock context">
      <button class="iButton" id="mouseContext">Вызови контекстное меню</button>
      <div id="contextResult" class="resultBlock"></div>
    </div>

    <div class="testBlock keyboard">
      <button class="iButton" id="keyboardButton">Нажми на клавиатуре</button>
      <div id="keyboardResult" class="resultBlock"></div>
    </div>

  </div>

  <script>
    /*

      Поработаем немного с ивентами:
      onmouseenter
      onclick
      oncontextmenu
      onkeydown

      Задание:
      На каждую из конопок назначить действие которое будет выполнять следующее действие:
      1.На ховер(onmouseenter) повесить обработчик который будет при каждом наведении
        на кнопку будет выводить в блок результатом елемент li с текстом "hovered!"
        у которого будет один из следующих класов:
        red blue green orange purple

      2.На кнопку клика(onclick) повесить обработчик который будет удалять классы с
        блока с результатом по очереди в таком порядке:

        six > two > three > four > one > five

        после того как блок окажется пустым, добавить их в порядке возрастания

        one > two > three ... > six

      3.На кнопку контекстного меню (oncontextmenu) повесить обработчик который в блок
        для результата выведет блок со списком меню используя следующий шаблон:

        <a href="http://google.com.ua">Google</a>
        <a href="http://itea.ua/">ITEA</a>
        <a href="https://www.youtube.com/">Youtube</a>

        для запрета вызова контектстного меню, нужно в функцию обработчик передать событие
        element.onevent = function(e){...}
        и вызвать внутри этой функции из этой переменной
        e.preventDefault(); <- Отмена действия по умолчанию

        Повтороное кажатие на эту кнопку правой или левой кнопкой мыши должно очистить блок.

      4. На кнопку с обработчиком нажатия (onkeydown) повесить обработчик который будет
        Выводить число нажатий на любую из клавиш клавиатуры


    */
    function getRandomIntInclusive(min, max) {
        min = Math.ceil(min);
        max = Math.floor(max);
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    mouseHover.onmouseenter = function(){
      var li = document.createElement('li')
          li.innerHTML = 'hovered!'
      var colors = ['red','blue','green','orange','purple']
      var colorIndex = getRandomIntInclusive(0, colors.length-1);
      console.log(colorIndex, colors[colorIndex]);

      // console.log('hover');
          li.classList.add( colors[colorIndex] )
           hoverResult.appendChild(li)
    }



    var counter = 0;
    var directon = "down";

    mouseClick.onclick = function(){
      var clickResult = document.getElementById("clickResult");
      var elementId = 'clickResult'
      var number = ['one','two','three','four','five','six'];
      var numbersDown = ['six', 'two' , 'three', 'four' , 'one' , 'five']
      var element = document.getElementById(elementId);
      
      if( directon === "down"){
        
         counter++;
         clickResult.classList.remove( numbersDown[counter-1] );
          if( counter === numbersDown.length){
            counter = 0;
            directon = "up"
          }

          console.log( counter, numbersDown[counter-1], directon );

      } else if( directon === "up") {
          clickResult.classList.add( number[counter] );
          counter++;

         if( counter === number.length){
            counter = 0;
            directon = "down"
          }
           
          console.log( counter, number[counter], directon);
      }
     
       console.log('click');
}





    mouseContext.oncontextmenu = function(e){
      e.preventDefault();

    var contextResult = document.getElementById('contextResult');

    var ul = document.createElement('ul');

    var li = document.createElement('li');
    var a = document.createElement('a');

    var li1 = document.createElement('li');
    var a1 = document.createElement('a');

    var li2 = document.createElement('li');
    var a2 = document.createElement('a');

    a.setAttribute('href', 'http://google.com.ua');
    a1.setAttribute('href', 'http://itea.ua');
    a2.setAttribute('href', 'https://www.youtube.com');

    a.innerHTML= 'Google';
    a1.innerHTML= 'ITEA';
    a2.innerHTML= 'Youtube';


    li. appendChild(a);
    li1. appendChild(a1);
    li2. appendChild(a2);

    ul. appendChild(li);
    ul. appendChild(li1);
    ul. appendChild(li2);

    contextResult.appendChild(ul)

    mouseContext.oncontextmenu = function(e){
    e.preventDefault
        }

   mouseContext.onclick = function(){
    ul.remove()
    
}
      console.log(ul);
    }


var counter = 0
    keyboardButton.onkeydown = function(){
    
    var keyboardResult = document.getElementById('keyboardResult');
     counter++
     keyboardResult.innerHTML = counter;

      console.log(counter);
    }
  </script>
</body>
</html>
