<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>ITEA-JS ADVANCED - LESSON 2: CLASSWORK 3</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>
<body>
  <div class="buttons" id="target">
    <button class="popup__button" id="popup_1" data-popup="1"> Show popup 1</button>
    <button class="popup__button" id="popup_2" data-popup="2"> Show popup 2</button>
    <button class="popup__button" id="popup_3" data-popup="3"> Show popup 3</button>
  </div>

  <div class="popup" id="popup">

    <div class="popup__body">
      <button class="popup__close" id="popup__close">Close popup</button>
      <div class="popup__container" id="popup__containe">
        <div class="popup__item show" data-popup="1"><h2>I'm first popup</h2></div>
        <div class="popup__item" data-popup="2"><h2>I'm second popup</h2></div>
        <div class="popup__item" data-popup="3"><h2>I'm third popup</h2></div>
      </div>
    </div>
  </div>

  <script>
    /*

      Задача: Сделать корректно работающее всплывающее окно.
      Условие: Узменять HTML разметку выше - нельзя.
      При нажании на одну из кнопок, должно открытся окно с соответствующим data- аттрибутом.
      При нажатии на кнопку close окно дожно закрываться.

    */
    var mainDiv = document.getElementById('popup');
  // var body= document.getElementById('popup__body');
  var button = document.getElementById('popup__close');
  button.onclick = function() {
        var popup = document.getElementById('popup');
        popup.remove();//удалили див popup, тоесть при нажатии закрыли окно, сам див сохраниили за функцией в переменную  mainDiv
    }

var popup__button = document.querySelectorAll('.popup__button')// определили квериселектор класса по кнопке
console.log(popup__button)
popup__button.forEach(function(item){// перебираем классы селектора
  
  item.addEventListener("click", function(evt){//при нажатии на кнопку
    console.log(evt.target.dataset.popup)//определяет дата атрибут кнопки
    // console.log(mainDiv)

    document.body.appendChild(mainDiv)//вернули кусок дива, всплывающее окно
    var popup__item = document.querySelectorAll('.popup__item')// определили квериселектор класса по диву
    popup__item.forEach(function(item2){//перебираем классы дива, что б найти нужный див с нужным нам текстом

      if (item2.dataset.popup == evt.target.dataset.popup) {
        item2.classList.add("show")
      } else {
        item2.classList.remove("show");
      }
    })
  })
})

  </script>
</body>
</html>
