<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Шифр Цезаря</title>
</head>
<body>
    Сообщение:
    <br /><input type='text' id='message'>
    <br /><br />
    Сдвиг (число):<input type='text' id='shift' value='3'>
    <br /><br />
    <button onclick='encrypt()'>Зашифровать</button>
    <br /><br />
    <button onclick='decrypt()'>Дешифровать</button>
    <br /><br />
    Зашифрованное сообщение: <br />
    <input type='text' id='cipher'>

 <script type="text/javascript" src="task4.js"></script>

</body>
</html>
