<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>

<div class="wrap">
    <header>
        <form id="form">
            <label for="author">
                <span>Author</span>
                <select id="author" name="author">
                    <option value="Taras Shevchenko">Taras Shevchenko</option>
                    <option value="Ivan Franko">Ivan Franko</option>
                    <option value="Vasyl Stys">Vasyl Stys</option>
                    <option value="Oles Gonchar">Oles Gonchar</option>
                </select>
            </label>

            <label for="message">
                <span>Message</span>
                <textarea placeholder="Your Message" id="message" name="message"></textarea>
            </label>

            <button type="submit">Send Message</button>
        </form>
    </header>

    <section>
        <ul id="message_list">
            <!--
                        <li>
                            <div class="message__date">
                                27/01/2018
                            </div>
                            <div class="message__author">
                                <b>Ivan Franko</b>
                            </div>
                            <div class="message__text">
                                Ночі безмірнії, ночі безсоннії...
                            </div>
                            <div class="message__controls">
                                <button class="_skipMessage">Skip</button>
                                <button class="_answerMessage">Answer</button>
                            </div>
                        </li>
            -->
        </ul>

    </section>


</div>


<script>
    /*
      Задание на классы.

      Создать класс Message конструктор котрого состоит из следующих полей:
      id, author, text, date, answers

      У этого класса будет два метода:
      SkipMessage() -> которое должно найти сообщение и удалить его из массива.
      AnswerMessage()-> должно отрыть поле ввода, в который вы сможете ввести ответ
      SendAnswer() -> метод который «отравляет» ответ, при этом апдейча роле ответа в вашем объекте с сообщением.

      В метод SendAnswer нужно передать обьект класса Answer который наследуется от класса Message,
      Но еще дополнительно будет иметь поле parentId.


      +Bonus: После создании сообщение добавляется в массив со всеми сообщениями, которые потом будут выводится на экран.

      _ _ _

      Задание можно разбелить на две части:
        1. Создание самого сообщения:
        id->выдаётся автоматом
        Author-> селект с выбором автора
        Text -> текст сообщения
        date -> автоматически в момент создания

        Все данные беруться с формы. Массив с сообщениями передается в функцию рендера, которая генерирует сам список.

        2. Ответ на сообщение

    */
    Array.prototype.deleteByCondition = function(condition) { // добавляем в прототип массива метод для удаленя элемента по заданому условию
        // находим индекс элемента в массиве сообщений
        let indexDel = -1;
        for (let i = 0; i < this.length; i++) {
            if (condition(this[i])) {
                indexDel = i;
                break;
            }
        }

        if (indexDel > -1) this.splice(indexDel, 1); // если найден, удаляем из массива сообщений

    }

    const deleteChildren = el => { // рекурсивно удаляем все дочернние элемнты для удаляемого элемента из общего массива сообщений
        if (el.answers.length > 0) {
            for (let item of el.answers) {
                deleteChildren(item);
            }
        }
        global_messages.deleteByCondition(item => item.id == el.id); // удаляем элемент массива с указанным id
    }

    let id_counter = 0;
    let global_messages = [];

    class Message {
        constructor(author, text) {
            //id, author, text, date, answers
            this.id = id_counter++;
            this.author = author;
            this.text = text;
            this.date = new Date();
            this.answers = [];
            global_messages.push(this);
            this.skipMessage = this.skipMessage.bind(this);
            this.answerMessage = this.answerMessage.bind(this);

        }

        skipMessage() {
            console.log('skip message:', this);

            document.getElementById(this.id).remove(); // убираем элемент списка из DOM (id в DOM сопадает с id оообщения Message с которым мы работаем)


            if (this instanceof Answer) { // если это ответ удаляем его из массива answers для текущего сообщения
                const parentObj = global_messages.find(item => item.id == this.parentId);
                parentObj.answers.deleteByCondition(item => item.id === this.id);
            }

            deleteChildren(this);
            global_messages.deleteByCondition(item => item.id == this.id); // удаляем элемент массива с указанным id



        }

        answerMessage() {
            console.log('answer message:', this);

            const liContainer = document.getElementById(this.id); // элемент списка с которым мы работаем

            const newDiv = document.createElement("div");  // создаем div для ответа
            const textAreaAnswer = document.createElement("textarea");   // создаем textarea для текста ответа
            textAreaAnswer.placeholder = "answer";
            textAreaAnswer.id = "textAreaAnswer" + this.id; // назначаем id чтобы по нажатию "send answer" найти его в DOM
            const btnAnswer = document.createElement("button"); // создаем кнопку для отправки ответа
            btnAnswer.addEventListener("click", this.sendAnswer.bind(this)); // устаналиваем контекст вызова this - объект сообщения иначе this будет кнопка btnAnswer
            btnAnswer.innerText = "send answer";



            if (this.shift) textAreaAnswer.style.marginLeft = this.shift + "px";

            newDiv.appendChild(textAreaAnswer); // добавляем поле ввода текста ответа в div для ответа
            newDiv.appendChild(btnAnswer); // добавляем кнопку отправки в div для ответа
            liContainer.appendChild(newDiv);  // добавляем div для ответа в  єлемент списка

        }

        sendAnswer(evt) {
            const textAnswer = document.getElementById("textAreaAnswer" + this.id).value; // находим в DOM текст для ответа, получаем его значение
            const author = document.getElementById("author").value; // находим в DOM автора, получаем его значение

            const newAnswer = new Answer(author, textAnswer, this.id); // создаем объект ответа (this.id - id сообщения содержащего ответ)
            const divAnswerContainer = evt.target.parentNode; // получаем div в котором отрисовывается объект
            divAnswerContainer.id = newAnswer.id; // присваиваем для div содержащий ответ id в DOM
            this.answers.push(newAnswer); // добавляем ответ в массив ответов для сообщения

            divAnswerContainer.innerHTML = newAnswer.render(); // вместо поля ввода ответа и кнопки отрисовываем автора и текст ответа
            let skipBtn = divAnswerContainer.querySelector('._skipMessage');
            skipBtn.addEventListener('click', newAnswer.skipMessage)
            let answerBtn = divAnswerContainer.querySelector('._answerMessage');
            answerBtn.addEventListener('click', newAnswer.answerMessage)

        }

        render() {
            let renderTarget = document.getElementById("message_list");

            let li = document.createElement('li');
            li.id = this.id; // добавляем элементу списка id в DOM, чтобы находить его при ответе
            li.innerHTML = `
              <div class="message__date">
                ${this.date}
              </div>
              <div class="message__author">
                <b>${this.author}</b>
              </div>
              <div class="message__text">
                ${this.text}
              </div>
              <div class="message__controls">
                <button class="_skipMessage">Skip</button>
                <button class="_answerMessage">Answer</button>
              </div>
              <ul>
                ${this.answers.map(item => item.render())}
              </ul>

              `

            let skipBtn = li.querySelector('._skipMessage');
            skipBtn.addEventListener('click', this.skipMessage);
            let answerBtn = li.querySelector('._answerMessage');
            answerBtn.addEventListener('click', this.answerMessage);

            renderTarget.appendChild(li);
        }
    }

    class Answer extends Message {
        constructor(author, text, parentId) {
            super(author, text);
            this.parentId = parentId

            const parentElement = global_messages.find(item => item.id == parentId);
            parentElement.shift
                ? this.shift = parentElement.shift + 16
                : this.shift = 16


        }

        render() {
            return (`
                <div style="margin-left: ${this.shift}px">
                        ${this.author}: ${this.text}
                        <button class="_skipMessage">Skip</button>
                        <button class="_answerMessage">Answer</button>
                </div>
            `)
        }
    }

    const renderAll = () => { // отрисовка всех сообщений
        global_messages.map(item => item.render())
    }

    form.addEventListener("submit", evt => { // обработка нажатия кнопки Submit формы
        evt.preventDefault(); // отменяем действие по умолчанию
        new Message(form.author.value, form.message.value).render(); // создаем объект Message, имя автора и текст собираем с формы Form
    })

    new Message("Ivan Franko", "Ночі безмірнії, ночі безсоннії...");
    new Message("Author1", "text1");

    renderAll();

</script>
</body>
</html>
