<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Constructors</title>
</head>
<body>
  <div class="wrap"></div>
  <script>
  /*

    Задание:

    Написать функцию конструктор, которая будет иметь приватные и публичные свойства.
    Публичные методы должны вызывать приватные.

    Рассмотрим на примере планеты:

      - На вход принимаются параметр Имя планеты.

      Создается новый обьект, который имеет публичные методы и свойства:
      - name (передается через конструктор)
      - population ( randomPopulation());
      - rotatePlanet(){
        let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
        if ( (randomNumber % 2) == 0) {
          growPopulation();
        } else {
          Cataclysm();
        }
      }

      Приватное свойство:
      populationMultiplyRate - случайное число от 1 до 10;

      Приватные методы
      randomPopulation -> Возвращает случайное целое число от 1.000 до 10.000
      growPopulation() {
        функция которая берет приватное свойство populationMultiplyRate
        которое равняется случайному числу от 1 до 10 и умножает его на 100.
        Дальше, число которое вышло добавляет к популяции и выводит в консоль сообщение,
        что за один цикл прибавилось столько населения на планете .
      }
      Cataclysm(){
        Рандомим число от 1 до 10 и умножаем его на 10000;
        То число которое получили, отнимаем от популяции.
        В консоль выводим сообщение - от катаклизма погибло Х человек на планете.
      }

  */

  function Planet( name ){

  //privat
    const RandomMinMax = (min,max) => Math.round(min - 0.5 + Math.random() * (max - min + 1) );
    let randomPopulation = () => RandomMinMax(1000, 10000);
    let populationMultiplyRate = RandomMinMax(1, 10);
    console.log(populationMultiplyRate);
    let growPopulation = () => this.population += RandomMinMax(1, 10)*100;
    let Cataclysm = () => this.population = this.population - ( populationMultiplyRate * 1000 );

  //public

    this.name = name;
    this.population = randomPopulation();
    this.rotatePlanet = function rotatePlanet(){
    let randomNumber = Math.floor(Math.random() * (1000 - 1 + 1)) + 1;
    if ( (randomNumber % 2) == 0) {
      growPopulation();
      } else {
      Cataclysm();
    };
    console.log('current population:', this.population)
  };
};

    var obj = new Planet('Venera');
    obj.rotatePlanet();
    obj.rotatePlanet();
    obj.rotatePlanet();
    obj.rotatePlanet();
    obj.rotatePlanet();
    obj.rotatePlanet();
    obj.rotatePlanet();
    obj.rotatePlanet();
    console.log(obj);





  </script>
</body>
</html>
